<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kinvey HTML5 MIC FLOW</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/bower_components/prism/themes/prism.css">
    <!-- <link rel="stylesheet" href="/bower_components/prism/themes/prism-tomorrow.css"> -->
    <link rel="stylesheet" href="/bower_components/prism/plugins/line-numbers/prism-line-numbers.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div>
            <h2 class="text-orange">Kinvey Mobile Identity Connect (MIC)</h2>
            <p class="lead">
              Mobile Identity Connect (MIC) is a service that bridges mobile applications with existing enterprise identity and single sign-on solutions. MIC enables mobile applications to integrate with a variety of identity solutions using a single OAuth2-based interface. This allows enterprise application developers to avoid the complexity of integrating these protocols into mobile, while providing enterprise IT the means to ensure that access to resources is secured only to authenticated users, as well as maintaining full control over a mobile user's identity. Take a look at our <a href="http://devcenter.kinvey.com/html5/guides/mobile-identity-connect#authenticating">MIC Guide</a> for more information.
            </p>

            <p id="initialize">
              Initializing the app. Please wait one monment...
            </p>

            <div id="login" style="display: none;">
              <p class="lead">
                Click on the login button below and enter the provided credentials to login. An example code snippet is shown on how to login with MIC.
              </p>
              <pre data-src="scripts/loginWithMIC.js" class="language-javascript"></pre>
              <p>
                <button class="btn" type="button" onclick="app.login();">Login</button>
              </p>
            </div>

            <div id="logout" style="display: none;">
              <p class="lead">
                <b>A user is logged in.</b>
              </p>
              <p class="lead">
                Click the logout button below to logout the user. An example code snippet is shown on how to logout a user who logged in with MIC.
              </p>
              <pre data-src="scripts/logout.js" class="language-javascript"></pre>
              <p>
                <button class="btn btn-danger" type="button" onclick="app.logout();">Logout</button>
              </p>
            </div>
            <div class="footer">
              <p>&copy; 2015 Kinvey Inc. Developed by the Kinvey Engineering team.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/kinvey-html5-sdk/dist/kinvey-html5-sdk.js"></script>
    <script src="/bower_components/prism/prism.js"></script>
    <script src="/bower_components/prism/plugins/line-numbers/prism-line-numbers.js"></script>
    
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <script src="/scripts/config.js"></script>
    <script src="/scripts/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
