// $icon-font-path: '../fonts/';

@import "bower_components/octicons/octicons/sprockets-octicons.scss";
@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss";
@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins/_clearfix.scss";
@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins/_grid.scss";
@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins/_grid-framework.scss";
@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_grid.scss";
@import "bower_components/primer-css/scss/_variables.scss";
@import "bower_components/primer-css/scss/_mixins.scss";
@import "bower_components/primer-css/scss/_normalize.scss";
@import "bower_components/primer-css/scss/_base.scss";
@import "bower_components/primer-css/scss/_type.scss";
@import "bower_components/primer-css/scss/_buttons.scss";

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

// Kinvey Orange
.text-orange {
  color: #e2734f;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}
